{
  "ConnectionStrings": {
    "default": "server=DESKTOP-TPMU4FL\\SQLEXPRESS01;database=JwtTest;trusted_connection=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey":"YBc15DeWzqkC5eUM3SGE3SX8MlEuirjRB/BA12vb1iTohN0C+4cxuLJANx0rW/ss",
    "Issuer": "JwtTest",
    "Audience": "https://localhost:1111",
    "ExpireMinutes": "10"
  }
}
